.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  background-color: #282c34;
  background-image: url("../src/img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: grid;
  font-size: calc(10px + 2vmin);
  color: white;
}

.title-container {
  grid-area: title;
}
.form-container {
  grid-area: form;
}
.weather-container {
  grid-area: output;
  background-color: #282c34a8;
  text-align: center;
}


/* RWD */
@supports (display: grid) {
    
  /* Smartphone + tablet */
      @media only screen and (min-width : 300px) and (max-width : 800px) {
          
          .wrapper {
              margin: 0;
              max-height: 100vh;
          }
  
          .wrapper {
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 1fr 3fr;
              grid-gap: 0em;
              grid-template-areas: 
              "title"
              "form"
              "output";
          }
      }
  
  /* Laptop  */
      @media screen and (min-width: 800px) and (max-width: 1280px) {
          
          .wrapper {
              margin: 0 auto;
          }
  
          .wrapper {
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 2fr 4fr;
              grid-gap: 0.5em;
              grid-template-areas: 
              "title title "
              "form form"
              "output output";
          }         
      }
  
  /* Large screen */
      @media screen and (min-width: 1290px) {
       
          .wrapper {
              margin: 0 auto;
          }
  
          .navbar {
              flex-flow: column;
          }
  
          .wrapper {
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows:  1fr 2fr 6fr;
              grid-gap: 0.5em;
              grid-template-areas: 
              "title title title"
              "form form form"
              "output output output";
          }         
      }
  }